// {
//   "name": "server",
//   "version": "1.0.0",
//   "main": "src/server.js",
//   "type": "module",
//   "scripts": {
//     "dev": "nodemon src/server.js",
//     "start": "node src/server.js",
//     "build-client": "cd ../client && npm run build && rm -rf ../server/build && cp -r build ../server/"
//   },
//   "dependencies": {
//     "cors": "^2.8.5",
//     "dotenv": "^16.4.5",
//     "express": "^4.19.2",
//     "mongoose": "^8.6.2",
//     "bcryptjs": "^2.4.3"
//   },
//   "devDependencies": {
//     "nodemon": "^3.1.2"
//   }
// }

{
  "name": "instagram-clone-backend",
  "version": "1.0.0",
  "description": "Instagram Clone Backend API",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "instagram",
    "social-media",
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "datauri": "^4.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.0",
    "socket.io": "^4.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}